source: hyprland.conf
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

#class for auto move
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +games, class:^(gamescope)$
windowrule = tag +games, class:^(steam_app_\d+)$
windowrule = tag +gamelaunch, class:^([Ss]team)$
windowrule = tag +gamelaunch, title:^([Ll]utris)$
windowrule = tag +im, class:^([Dd]iscord)$
windowrule = tag +file-manager, class:^([Tt]hunar)$
windowrule = tag +codeeditor, class:^(VSCode|code-url-handler)$
# automove to workspaces
windowrule = workspace 1, tag:browser*
windowrule = workspace 5, tag:codeeditor*
windowrule = workspace 2, tag:gamestore*
windowrule = workspace 3, tag:im*
windowrule = workspace 4, tag:games*

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0